[gd_scene load_steps=5 format=3 uid="uid://dr6pal7qi7rnw"]

[ext_resource type="Script" path="res://menu_inicio.gd" id="1_aaher"]
[ext_resource type="Texture2D" uid="uid://b7hfxjxcwaswq" path="res://imagenes/1.png" id="2_tabqh"]
[ext_resource type="FontFile" uid="uid://cdyir81tjkkcl" path="res://texto/m42.TTF" id="3_qwxjm"]
[ext_resource type="Texture2D" uid="uid://djmlj7gc1vv3m" path="res://imagenes/descarga (2).png" id="4_trc70"]

[node name="menu_inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaher")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 7.0
offset_top = 1.0
offset_right = 1615.02
offset_bottom = 969.0
texture = ExtResource("2_tabqh")
expand_mode = 5
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.013
offset_left = 7.0
offset_top = 1.0
offset_right = 1615.02
offset_bottom = 969.0
texture = ExtResource("2_tabqh")
expand_mode = 5
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 283.0
offset_right = 610.0
offset_bottom = 416.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qwxjm")
theme_override_font_sizes/font_size = 47
text = "jugar"

[node name="opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qwxjm")
theme_override_font_sizes/font_size = 41
text = "opciones"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qwxjm")
theme_override_font_sizes/font_size = 50
text = "salir"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 66.0
offset_right = 1400.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0.785259, 1.66051e-06, 4.81307e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.351843, 0.0081629, 1.3236e-07, 1)
theme_override_fonts/font = ExtResource("3_qwxjm")
theme_override_font_sizes/font_size = 56
text = "Countdown
 crisis
"

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 13.0
offset_right = 1132.0
offset_bottom = 178.0
texture = ExtResource("4_trc70")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
